/** offset all the other colors */
	@offset: #000000;

/*Colors*/
	@pageBackground: negation(#111, @offset);
	@navBackground: negation(#000, @offset);

	@updateColor: negation(#CC0000, @offset);
	@folderColor: negation(#8D40CC, @offset);
	@settingColor: negation(#bbb, @offset);
	@blankBoxColor: negation(#F06D29, @offset);
	@primaryTextColor: negation(#DDD, @offset);

	@treePlaceholderBorder: negation(#412d24, @offset);
	@treePlaceholderBackground: negation(#0f0600, @offset);

	@treeHandleColor: negation(#bc7146, @offset);
	@treeHandleBackgroundColor: negation(#0b0908, @offset);
	@treeHandleBorderColor: negation(#231d17, @offset);

	@copyRightColor: negation(#656565, @offset);
	@loginInputColor: negation(#444, @offset);

body{
	margin: 0px;
	padding: 0px;
	font-family: Helvetica Neue, Helvetica, Arial;
	font-size: 12px;
	line-height: 22px;
	background: @pageBackground;
	background-attachment: fixed;
	color: @primaryTextColor;
	cursor: pointer; /* fix for IOS */

	margin-top: 15px;
}

.form-control, select{
	background-color: transparent;
	border-width: 1px;
	border-radius: 4px;
	border-style: solid;
	border-color: @loginInputColor;
	box-shadow:none;
	color: inherit;

	&:focus{
		box-shadow:none;
	}

	.customButton{
		font-weight: bold;
	}
}

#update{/*Update span style*/
	color: @updateColor;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none; /* dont outline text boxes and buttons when they are selected*/
}

.startHidden{/*used to initialy hide element so jquery can fade it in*/
	display: none;
}

/* dont color hyperlinks*/
	a:link,a:hover,a:visited,a:active {
	  	color:inherit;
	  	text-decoration:inherit;
	}

#menu{
	background: transparent;
	padding: 15px 30px;
	overflow: hidden;
	font-size: 18px;

	border-radius:4px;/*round the corners*/

	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
}

.titleBar{
	background: transparent;
	padding: 15px 30px;
	overflow: hidden;
	font-size: 18px;

	margin-top: 10px;
	border-radius:4px;/*round the corners*/
}

#folderTitleBar{
	padding: 15px 0px;
	overflow: hidden;
	font-size: 18px;

	.breadcrumb{
		margin-bottom:0;
		padding: 0 15px 0 0;
		background: none;
		float:left;

		>.active{
			color:inherit;
		}

		li{
			font-size: 20px;
		}
	}
}

	#folderTitle{
		float:left;
		padding-right:15px;
		font-size: 20px;
	}

.customButton{ /*custom button class that removes all browser formating*/
	border: none;
	background:transparent;
	overflow: hidden;

	background-color: transparent;
	color: inherit;

	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	border-radius:4px;/*round the corners*/
}

img {
	border: none; /*stupid IE*/
}

.left{
	float: left;
}

.right{
	float: right;
}

#sideBar{
	background: transparent;

	/*round the corners*/
	border-radius:4px ;
	margin-bottom: 15px;
	padding: 0 15px;
}


	.box{
		width: 250px;
		height: 150px;
		padding: 10px;
		float: left;
		margin: 0 10px 10px 0;

		border-width: 1px;
		border-style:solid;

		background-color: transparent;
		border-color: @blankBoxColor;
		color: @primaryTextColor;
		position: relative;

		overflow: hidden;
		border-radius:4px;/*round the corners*/

	}
		.box:hover {/*overiding css when up class is present*/
				background-color: @blankBoxColor;
			}

		.box_description{
			height: 80px;
			overflow: hidden;
		}

			#itemClass_description{
				border: none;
				background:transparent;
				height: 80px;
				width: 100%;
				overflow: auto;
				resize:none;

				/* copied from div.event */
				color: inherit; /*inherit from parrent*/

				/*coped from body to prevent glitch*/
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}

		.big, .big:hover  {
			width: auto;
			height: 100%;
			margin: 0px 0px 0px 0px;/*reset from box*/
			border-color: @blankBoxColor;
			background-color: transparent;
			padding:10px 30px;

			overflow: hidden;
			float: none;
		}


		.folder {/*overiding css when up class is present*/
			border-color: @folderColor; /*green*/

			:hover {
				background-color: @folderColor;
			}
		}

		div.box.settings {
			background: @settingColor;

			&:hover {
				background: lighten(@settingColor, 10%);
			}
		}

		div.box.big.settings {
			background: @settingColor;

			&:hover {
				background: @settingColor;;
			}
		}

		.search, .search:hover{
			border-color: negation(@folderColor, #FFFFFF);
		}

		.search option{
			background-color: @pageBackground;
		}

		.searchPartia,
		.settingsPartialsl{
			margin-bottom: 30px;
		}


		h1,h2,h3,h4,h5,h6 {
			margin: 0 0 10px 0;
			font-weight: normal;
		}

			.inputField{
				border: none;
				background:transparent;
				overflow: hidden;
				resize:none;

				/* copied from div.event */
				color: inherit; /*inherit from parrent*/

				/*coped from body to prevent glitch*/
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;

				width: 80%;
			}

			.smallInputField{ width: 35px;}/*override*/

			.options {
				position: absolute;/*Always putting the option on the bottom*/
				width: 93%;
				bottom: 0px;
			}


		.bar .options{ /*override*/
			width: 98%;
		}

	.noPadding{
		padding: 0;
	}

	.noMargin{
		margin: 0;

	}

	.noShadow{
		box-shadow: none;
	}

/*Tree styles*/

	.btn {
	    margin-right: 8px;
	    border: none;
	    height: 20px;
	    width: 15px;
		background: @folderColor;
	}

	.btn.collapsed{
		background: none;
		border-style: solid;
		border-color: @folderColor;
		border-width: 1px;
	}

	.angular-ui-tree-handle {
	    color: @primaryTextColor;
	    padding: 10px 10px;
	}

	.angular-ui-tree-handle:hover {
	    color: @treeHandleColor;
	    background: @treeHandleBackgroundColor;
	    border-color: @treeHandleBorderColor;
	}

	.angular-ui-tree-placeholder {
	    background: @treePlaceholderBackground;
	    border: 2px dashed @treePlaceholderBorder;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

	.angular-ui-tree-handle:hover {
	}

	.tree-node-content {
	    margin: 10px;
	}

	.angular-ui-tree-empty {
		display: none;
	}

	#copyRight{
		color: @copyRightColor;
		margin-left: 35px;
	}
